# ProgComp_TP

./: .gitignore  Dockerfile  Dockerfilebd  README.md  build.gradle  docker-compose.yml  settings.gradle  startApp.sh  startBd.sh
src/main/java/tp/: Application.java
src/main/java/tp/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/tp/controller/: OperationController.java  PropertyController.java  UserController.java
src/main/java/tp/model/: Authority.java  AuthorityType.java  Bien.java  ListeOperations.java  Operation.java  Personne.java  PropertiesList.java  Property.java  User.java  UserDto.java
src/main/java/tp/repository/: PropertyRepository.java  UserRepository.java
src/main/java/tp/service/: ConversionAwsService.java  KafkaQueueService.java  PropertyService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/templates/: properties.html
src/main/resources/templates/: awsLambda-view.html  booking-validation.html  booking.html  hello.html  home.html  kafka-view.html  locataire.html  login.html  loueur.html  profil.html  profile.html  properties.html  registration.html  validation-view.html
src/main/resources/templates/fragments/: footer.html  header.html
