# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:hsql://localhost/tp;create=true
spring.datasource.username =SA
spring.datasource.password =

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select id, username, password from user where username=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Kafka Broker Connection
# ==============================================================
spring.kafka.consumer.group-id=tp-airbnb
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=ec2-54-205-138-75.compute-1.amazonaws.com:9092